+font(FiraSans-Bold, FiraSans-Bold)
+font(FiraSans-Italic, FiraSans-Italic)
+font(FiraSans-Regular,FiraSans-Regular)
+font(FiraSans-SemiBold, FiraSans-SemiBold)

=bold
	font-family: FiraSans-Bold, Arial, sans-serif

=italic
	font-family: FiraSans-Italic, Arial, sans-serif

=regular
	font-family: FiraSans-Regular, Arial, sans-serif

=semi
	font-family: FiraSans-SemiBold, Arial, sans-serif
