.main
	padding: 100px 0
	z-index: 2
	position: relative
	+xs
		padding: 150px 0 50px
.main-item
	display: flex
	margin-bottom: 40px
	align-items: center
	+md
		margin-bottom: 20px
	+xs
		flex-direction: column
		&:nth-child(2)
			.main-item__col
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
	&__col
		width: 50%
		+xs
			width: 100%
	&__text
		+bold
		font-size: 44px
		max-width: 750px
		margin-left: 10px
		padding: 0 40px
		margin-bottom: 15px
		+md
			font-size: 20px
			margin-left: 5px
			padding: 0 20px
		+xs
			font-size: 16px
			padding: 0 39px
			margin-left: 0
			margin-bottom: 10px
	&__subtext
		font-size: 18px
		max-width: 595px
		margin-left: 10px
		padding: 0 40px
		opacity: 0.5
		+md
			padding: 0 20px
			margin-left: 5px
			font-size: 14px
		+xs
			font-size: 12px
			padding: 0 39px
			margin-left: 0


#animation_container, #animation_container1, #animation_container2
	width: 100%!important
	display: flex
	justify-content: flex-start
	position: relative
	padding-top: 100%
	height: 0!important
	canvas
		max-width: 1100px
		position: absolute
		width: 100%!important
		height: 100%!important
		top: 0
		left: 0

#animation_container1
	justify-content: flex-end

#animation_container2
	padding-top: 80%
