.banner
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding: 200px 50px
	+md
		padding: 54px 20px 58px
	+xs
		padding: 99px 20px 131px
		background-position: right
	&__content
		max-width: 740px
		margin: 0 auto
		+md
			max-width: 327px
	&__text
		margin-bottom: 70px
		font-size: 36px
		+bold
		+md
			font-size: 20px
		+xs
			font-size: 16px
			margin-bottom: 20px
		.italic
			+italic
	&__image
		width: 100%
		+xs
			transform: scale(1.2)
		img
			width: 100%
			height: auto
		#animation_container3
			width: 100%!important
			display: flex
			justify-content: flex-start
			position: relative
			padding-top: 50%
			height: 0!important
			+xs
				padding-top: 35%
			canvas
				max-width: 1100px
				position: absolute
				width: 100%!important
				height: auto!important
				top: 0
				left: 0
