.footer
	background-color: #231f20
	padding: 85px 40px
	&__logo
		display: inline-block
		position: relative
		padding-bottom: 61px
		margin-bottom: 61px
	&__logo-text
		position: absolute
		bottom: 0
		right: 0
		transform: translateX(100%)
		width: 240px
		height: 83px
		img
			height: 100%
			width: 100%
	&__content
		max-width: 740px
		margin: 0 auto
	&__desc
		display: flex
		align-items: center
		margin-bottom: 56px
	&__download
		margin-right: 36px
		color: #ff5363
		font-size: 13px
		.appstore-btn
			margin-bottom: 13px
	&__text
		color: #ffffff
		font-size: 13px
		line-height: 1.54
		span
			background-image: linear-gradient(to right, #ff5464 0%, #f03546 100%)
			display: inline-block
			text-align: center
			width: 73px
			height: 18px
			border-radius: 5px
			background-color: #f53e4f
	&__nav
		color: #ffffff
		text-align: center
		margin-bottom: 21px
	&__social
		text-align: center


.nav
	font-size: 13px
	&__item
		display: inline-block
		&:not(:last-child)
			margin-right: 45px

.social
	&__item
		display: inline-block
		&:not(:last-child)
			margin-right: 45px
	&__link
		display: inline-block
		.icon
			fill: #fff
