.header
	position: absolute
	top: 0
	width: 100%
	padding: 40px 0
	background-color: transparent
	&__content
		display: flex
		justify-content: flex-end
		padding: 0 34px
		align-items: center
	&__logo
		margin-right: 73px

.logo
	display: block
	height: 60px
	width: 270px
	img
		height: 100%
		width: 100%

.burger
	cursor: pointer
	span
		height: 5px
		width: 36px
		background-color: #ffffff
		display: block
		&:not(:last-child)
			margin-bottom: 6px
