.menu
	z-index: 10
	+coverdiv
	min-height: 100vh
	background-color: #f53e4f
	overflow-y: auto
	transition: ease-in-out 0.5s
	padding: 0 40px
	display: flex
	align-items: center
	transform: translateX(100%)
	+xs
		padding: 0 20px
	&.is-open
		transform: translate(0)
	&__content
		//max-width: 875px
		color: #ffffff
		text-align: center
		padding: 120px 0
		margin: auto
		+md
			padding: 100px 0 50px
	&__nav
		font-size: 73px
		text-transform: uppercase
		+semi
		margin-bottom: 79px
		+r(1100)
			font-size: 63px
		+md
			font-size: 42px
		+xs
			font-size: 18px
			margin-bottom: 70px
			padding: 0 30px
		a
			display: block
			margin-bottom: 5px
	&__download
		font-size: 13px
		margin-bottom: 59px
		+md
			font-size: 11px
		.appstore-btn
			margin: 0 auto
			margin-bottom: 14px
			+md
				height: 52px
				width: 175px
	&__nav
		margin-bottom: 22px

